API_KEY=AIzaSyAM4AUXdlLM64Ns4dzrmN0f5fLywWXjWFs
AUTH_DOMAIN=musicalix.firebaseapp.com
DATABASE_URL=https://musicalix-default-rtdb.europe-west1.firebasedatabase.app/
PROJECT_ID=musicalix
STORAGE_BUCKET=musicalix.appspot.com
MESSAGING_SENDER_ID=833320087946
APP_ID=1:833320087946:web:85266cdf42b70814fd5873
